source/index.haml
.top-banner
  .row
    .col.lg-12
      %a{ 'scroll-to': 'buy-one', duration: '1000' }
        %strong Headless Ghosts in stock in the UK, USA & AUS
      \- Updated 20/02/2016

.intro

  %header#page-header
    .row.bg-img
      %a{ href: 'https://www.kickstarter.com/projects/devjoshi/headless-ghost', target: '_blank' }
        %img.flash-kickstarter{ src: '/assets/images/flash-kickstarter.png', alt: 'As seen on kickstarter - 325% funded!' }
      .col.lg-12
        .row
          .col.lg-5
            %h1 Headless Ghost
            %h2 A display emulator for digital video interfaces that fits discreetly into your computer.
        %a.btn.primary.shop-now{ 'scrollto': 'buy-one', duration: '1000' }
          %img.flash-ghost{ src: '/assets/images/flash-ghost.png' }
          Shop Now
        %a.btn.clear{ href: 'http://us9.campaign-archive1.com/?u=34295251abd853452967fd105&id=4d0749211d', target: '_blank' }
          %span.fa.fa-exclamation-triangle
          News

  %section#features
    .row
      .col.lg-6
        .item
          .icon
            %span.fa.fa-desktop
          Emulates a high resolution display up to 4096x2160 (4K)
        .item
          .icon
            %span.fa.fa-thumbs-up
          Works with Windows, OSX, Linux and just about everything else
        .item
          .icon
            %span.fa.fa-compress
          Ultra-compact, low profile design
        .item
          .icon
            %span.fa.fa-ban
          No drivers, no configuration, no power cable - just set and forget
      .col.lg-6
        .item
          .icon
            %span.fa.fa-tachometer
          Allows for high resolution, GPU accelerated remote desktop
        .item
          .icon
            %span.fa.fa-bitcoin
          Acts as a dummy plug for use with GPGPU tasks such as crypto currency mining
        .item
          .icon
            %span.fa.fa-gamepad
          Works great with Virtual Desktop on Oculus Rift & HTC Vive
        .item
          .icon
            %span.fa.fa-plane
          Sold and shipped worldwide by our partners

  .row
    .col.lg-12
      %img.respond.hide-lg{ src: '/assets/images/img-ghost-mob.jpg', alt: 'headless ghost chip' }

.content

  %section#what-is-it
    .row
      .col.lg-12
        %hr
    .row
      .col.lg-6
        %h1 What is this thing?
        %p Headless Ghost is a display emulator (dummy plug) that fits discreetly in to the video output socket on your computer.
        %p Once the Headless Ghost is attached, your operating system detects a connected display and enables the GPU. The GPU hardware is often disabled until a display is attached resulting in poor performance and a limited working resolution for remote users.
        %p With the GPU enabled, it is possible to perform for various tasks including high resolution hardware accelerated remote desktop and GPGPU operations like crypto currency mining.
      .col.lg-6.img-padd
        %img.respond{ src: '/assets/images/img-drawing-2.gif', alt: 'headless ghost chip', srcset: '/assets/images/img-drawing-2-retina.gif 2x' }

  %section#product-specification
    .row
      .col.lg-12
        %hr
    .row
      .col.lg-6
        %h1 Product spec<span class="hide-mob">ifications</span>
        %ul.bullets
          %li
            %span.fa.fa-circle
            Supports resolutions from 800x600 up to 4096x2160
          %li
            %span.fa.fa-circle
            Plug and play on Windows, OSX and Linux
          %li
            %span.fa.fa-circle
            No drivers, no external power supply, no set up
          %li
            %span.fa.fa-circle
            New version assembled with a minimal protective case
      .col.lg-6.img-padd
        %img.respond{ src: '/assets/images/img-drawing-1.gif', alt: 'headless ghost chip', srcset: '/assets/images/img-drawing-1-retina.gif 2x' }

  %section#buy-one
    .row
      .col.lg-12
        %hr
    .row
      .col.lg-6
        %h1 I want one!
    .row.pre-order
      .col.lg-12
        %p
          %strong February 20th 2016 - Update:
        %p Headless Ghost modules are back in stock and availabe to order now in the UK, the USA and Australia! Stay up to date with Headless Ghost News by <a ng-click="Overlay.openOverlay('preOrder')">signing up for updates</a> or following us on <a href="https://twitter.com/Headless_Ghost" target="_blank">Twitter</a>.
    .row.pre-order
      .col.lg-12
        %p
          %strong October 2nd 2015 - Update:
        %p Headless Ghost modules are being used to power Newer Tech's HDMI Headless adapters and are availabe to order now! You can read more about it and other things that are changes in the <a href="http://us9.campaign-archive1.com/?u=34295251abd853452967fd105&id=4d0749211d" target="_blank">latest newsletter</a>. Stay up to date with Headless Ghost News by <a ng-click="Overlay.openOverlay('preOrder')">signing up for updates</a>.

    .row
      .col.lg-12
        %table
          %tr
            %td.links
              %a{ href: 'https://www.macfixit.com.au/newertech-hdmi-headless-video-accelerator/', target: '_blank' }
                %span.black
                  %span.fa.fa-chevron-right
                %span.text AUS - Buy now!
            %td.green
              Direct from Macfixit Australia
            %td
              %img.chip{ src: '/assets/images/ico-ghost.png', alt: 'Icon', width: '35' }
          %tr
            %td.links
              %a{ href: 'http://www.megamac.com/products/newertech-hdmi-headless-video-accelerator-nwtadp4khead?variant=8285617797', target: '_blank' }
                %span.black
                  %span.fa.fa-chevron-right
                %span.text UK - Buy now!
            %td.green
              Direct from MEGAMAC
            %td
              %img.chip{ src: '/assets/images/ico-ghost.png', alt: 'Icon', width: '35' }
          %tr
            %td.links
              %a{ href: 'http://eshop.macsales.com/item/NewerTech/ADP4KHEAD/', target: '_blank' }
                %span.black
                  %span.fa.fa-chevron-right
                %span.text USA - Buy now!
            %td.green
              Direct from OWC
            %td
              %img.chip{ src: '/assets/images/ico-ghost.png', alt: 'Icon', width: '35' }

%footer#page-footer
  .row.block-links
    .col.lg-4
      %section
        %ul
          %li
            %span.fa.fa-twitter
            %a{ href: 'https://twitter.com/Headless_Ghost', target: '_blank' } @Headless_Ghost
          %li
            %span.fa.fa-envelope
            %a{ href: 'mailto:contact@headlessghost.com' } Contact Us
          %li
            %span.fa.fa-external-link-square
            %a{ href: 'https://www.kickstarter.com/projects/devjoshi/headless-ghost', target: '_blank' } Kickstarter Campaign
    .col.lg-4
      %section
        %ul
          %li
            %span.fa.fa-twitter
            %a{ href: 'https://twitter.com/DevrajJoshi', target: '_blank' } @DevrajJoshi
          %li
            %span.fa.fa-twitter
            %a{ href: 'https://twitter.com/garethdweaver', target: '_blank' } @garethdweaver
    .col.lg-4
      %section
        %ul
          %li
            %span.fa.fa-external-link-square
            %a{ href: 'http://www.go2dev.co.uk', target: '_blank' } go2dev.co.uk
          %li
            %span.fa.fa-external-link-square
            %a{ href: 'http://www.garethweaver.com', target: '_blank' } garethweaver.com
  .row
    .col.lg-12
      .footnote
        %p
          &copy; Devraj Joshi 2014-2015 - Special thanks to
          %a{ href: 'https://twitter.com/garethdweaver', target: '_blank' } Gareth,
          %a{ href: 'http://chrisedson.co.uk/', target: '_blank' } Chris,
          %a{ href: 'http://www.tomwakeling.co.uk/', target: '_blank' } Tom
          &amp;
          %a{ href: 'http://uk.linkedin.com/in/norahlewis', target: '_blank' } Norah.


= partial 'assets/partials/mailchimp'

build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Headless Ghost - A simple HDMI plug display emulator</title>
    <meta content="index, follow" name="robots">
    <meta content="A display emulator for digital video interfaces that fits discreetly into your HDMI port." name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="website" property="og:type">
    <meta content="Headless Ghost - A simple HDMI plug display emulator" property="og:title">
    <meta content="http://www.headlessghost.com" property="og:url">
    <meta content="http://www.headlessghost.com/assets/images/ogg-ghost.jpg" property="og:image">
    <meta content="A display emulator for digital video interfaces that fits discreetly into your HDMI port." property="og:description">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css" /><link href="/assets/css/screen.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js" type="text/javascript"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <link href="/assets/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57">
    <link href="/assets/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="/assets/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="/assets/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="/assets/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon-precomposed" sizes="60x60">
    <link href="/assets/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120">
    <link href="/assets/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon-precomposed" sizes="76x76">
    <link href="/assets/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152">
    <link href="/assets/favicons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <link href="/assets/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/assets/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/assets/favicons/favicon-128.png" rel="icon" sizes="128x128" type="image/png">
    <meta content="Headless Ghost" name="application-name">
    <meta content="#FFFFFF" name="msapplication-TileColor">
    <meta content="/assets/favicons/mstile-144x144.png" name="msapplication-TileImage">
    <meta content="/assets/favicons/mstile-70x70.png" name="msapplication-square70x70logo">
    <meta content="/assets/favicons/mstile-150x150.png" name="msapplication-square150x150logo">
    <meta content="/assets/favicons/mstile-310x150.png" name="msapplication-wide310x150logo">
    <meta content="/assets/favicons/mstile-310x310.png" name="msapplication-square310x310logo">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54203114-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body ng-class='{ "overlay-open" : Overlay.overlayOpen }' ng-controller="OverlayController">
    <div class="top-banner">
      <div class="row">
        <div class="col lg-12">
          <a duration="1000" scroll-to="buy-one">
            <strong>Headless Ghosts are Back in Stock</strong>
          </a>
          - Updated 02/010/2015
        </div>
      </div>
    </div>
    <div class="intro">
      <header id="page-header">
        <div class="row bg-img">
          <a href="https://www.kickstarter.com/projects/devjoshi/headless-ghost" target="_blank">
            <img alt="As seen on kickstarter - 325% funded!" class="flash-kickstarter" src="/assets/images/flash-kickstarter.png">
          </a>
          <div class="col lg-12">
            <div class="row">
              <div class="col lg-5">
                <h1>Headless Ghost</h1>
                <h2>A display emulator for digital video interfaces that fits discreetly into your HDMI port.</h2>
              </div>
            </div>
            <a class="btn primary shop-now" duration="1000" scroll-to="buy-one">
              <img class="flash-ghost" src="/assets/images/flash-ghost.png">
              Shop Now
            </a>
            <a class="btn clear" href="http://us9.campaign-archive1.com/?u=34295251abd853452967fd105&amp;id=4d0749211d" target="_blank">
              <span class="fa fa-exclamation-triangle"></span>
              News
            </a>
            <a class="btn clear" duration="1000" scroll-to="page-footer">
              <span class="fa fa-file-text"></span>
              Docs
            </a>
          </div>
        </div>
      </header>
      <section id="features">
        <div class="row">
          <div class="col lg-6">
            <div class="item">
              <div class="icon">
                <span class="fa fa-desktop"></span>
              </div>
              Emulates a high resolution display up to 4096x2160 (4K)
            </div>
            <div class="item">
              <div class="icon">
                <span class="fa fa-thumbs-up"></span>
              </div>
              Works with Windows, OSX, Linux and just about everything else
            </div>
            <div class="item">
              <div class="icon">
                <span class="fa fa-ban"></span>
              </div>
              No drivers, no configuration, no power cable - just set and forget
            </div>
          </div>
          <div class="col lg-6">
            <div class="item">
              <div class="icon">
                <span class="fa fa-tachometer"></span>
              </div>
              Allows for high resolution, GPU accelerated remote desktop
            </div>
            <div class="item">
              <div class="icon">
                <span class="fa fa-bitcoin"></span>
              </div>
              Acts as a dummy plug for use with GPGPU tasks such as crypto currency mining
            </div>
            <div class="item">
              <div class="icon">
                <span class="fa fa-plane"></span>
              </div>
              Sold and shipped worldwide starting at just &pound;15 per ghost
            </div>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="col lg-12">
          <img alt="headless ghost chip" class="respond hide-lg" src="/assets/images/img-ghost-mob.jpg">
        </div>
      </div>
    </div>
    <div class="content">
      <section id="what-is-it">
        <div class="row">
          <div class="col lg-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col lg-6">
            <h1>What is this thing?</h1>
            <p>Headless Ghost is a display emulator (dummy plug) that fits discreetly in to the HDMI socket on your computer.</p>
            <p>Once the Headless Ghost is attached, your operating system detects a connected display and enables the GPU. The GPU hardware is often disabled until a display is attached resulting in poor performance and a limited working resolution for remote users.</p>
            <p>With the GPU enabled, it is possible to perform for various tasks including high resolution hardware accelerated remote desktop and GPGPU operations like crypto currency mining.</p>
          </div>
          <div class="col lg-6 img-padd">
            <img alt="headless ghost chip" class="respond" src="/assets/images/img-drawing-2.gif" srcset="/assets/images/img-drawing-2-retina.gif 2x">
          </div>
        </div>
      </section>
      <section id="product-specification">
        <div class="row">
          <div class="col lg-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col lg-6">
            <h1>Product spec<span class="hide-mob">ifications</span></h1>
            <ul class="bullets">
              <li>
                <span class="fa fa-circle"></span>
                Supports resolutions from 800x600 up to 4096x2160
              </li>
              <li>
                <span class="fa fa-circle"></span>
                Plug and play on Windows, OSX and Linux
              </li>
              <li>
                <span class="fa fa-circle"></span>
                No drivers, no external power supply, no set up
              </li>
              <li>
                <span class="fa fa-circle"></span>
                Manufactured in the United Kingdom, shipped worldwide
              </li>
              <li>
                <span class="fa fa-circle"></span>
                Assembled on black PCBs with a corrosion resistant gold finish
              </li>
              <li>
                <span class="fa fa-circle"></span>
                Exposed programming port for the downloading of new EDID profiles - use the Headless Ghost to emulate a different display!
              </li>
            </ul>
          </div>
          <div class="col lg-6 img-padd">
            <img alt="headless ghost chip" class="respond" src="/assets/images/img-drawing-1.gif" srcset="/assets/images/img-drawing-1-retina.gif 2x">
          </div>
        </div>
      </section>
      <section id="buy-one">
        <div class="row">
          <div class="col lg-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col lg-6">
            <h1>I want one!</h1>
          </div>
        </div>
        <div class="row pre-order">
          <div class="col lg-12">
            <p>
              <strong>October 2nd 2015 - Update:</strong>
            </p>
            <p>Headless Ghost modules are being used to power Newer Tech's HDMI Headless adapters and are availabe to order now! You can read more about it and other things that are changes in the <a href="http://us9.campaign-archive1.com/?u=34295251abd853452967fd105&id=4d0749211d" target="_blank">latest newsletter</a>. Stay up to date with Headless Ghost News by <a ng-click="Overlay.openOverlay('preOrder')">signing up for updates</a>.</p>
          </div>
        </div>
        <div class="row">
          <div class="col lg-12">
            <table>
              <tr>
                <td class="links">
                  <a href="http://eshop.macsales.com/item/NewerTech/ADP4KHEAD/" target="_blank">
                    <span class="black">
                      <span class="fa fa-chevron-right"></span>
                    </span>
                    <span class="text">Buy now!</span>
                  </a>
                </td>
                <td class="green">
                  Direct from OWC
                </td>
                <td>
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="35">
                </td>
              </tr>
              <tr>
                <td class="links">
                  <a href="mailto:sales@headlessghost.com?Subject=Web%20Enquiry%20//%20HG%20Bulk%20Order&amp;Body=Hello%21%20Thanks%20for%20your%20interest%20in%20a%20larger%20order%20of%20Headless%20Ghost%20modules%2C%20please%20can%20you%20fill%20in%20the%20information%20below%20along%20with%20any%20other%20details%20and%20I%27ll%20get%20back%20to%20you%20as%20soon%20as%20I%20can%20with%20a%20quote.%0A%0A---------------------%0A%0AContact%20person%3A%0ACompany%3A%0ATelephone%3A%0ASector/application%3A%0ACountry%3A%0AQuantity%3A%0A%0A%0A------------%0Aheadlessghost.com%0A@headlessghost">
                    <span class="black">
                      <span class="fa fa-chevron-right"></span>
                    </span>
                    <span class="text">Bulk order 25+</span>
                  </a>
                </td>
                <td class="green">
                  Priced on request <br>Save on shipping
                </td>
                <td>
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <br>
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                  <img alt="Icon" class="chip" src="/assets/images/ico-ghost.png" width="25">
                </td>
              </tr>
              <tr>
                <td class="links">
                  <a href="http://www.sculpteo.com/en/s/headlessghost/" target="_blank">
                    <span class="black">
                      <span class="fa fa-chevron-right"></span>
                    </span>
                    <span class="text">3D print a case</span>
                  </a>
                </td>
                <td class="green">
                  Direct from Sculpteo
                </td>
                <td>
                  <img alt="Icon" class="chip" src="/assets/images/ico-kickstarter.png" width="45">
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col lg-12">
            <p class="shipping">
              <span class="fa fa-plane"></span>
              Please be aware that shipping is calculated at checkout.
            </p>
          </div>
        </div>
      </section>
    </div>
    <footer id="page-footer">
      <div class="row block-links">
        <div class="col lg-4">
          <section>
            <ul>
              <li>
                <span class="fa fa-file-text"></span>
                <a href="/res/Docs/HG_UserGuide.pdf">User Guide</a>
              </li>
              <li>
                <span class="fa fa-bullhorn"></span>
                <a href="/res/Docs/HG_PressPack.zip">Press Pack</a>
              </li>
              <li>
                <span class="fa fa-file-text"></span>
                <a href="/res/Docs/HG_Terms_and_Conditions.pdf" target="_blank">Terms &amp; Conditions</a>
              </li>
              <li>
                <span class="fa fa-envelope"></span>
                <a href="mailto:contact@headlessghost.com">Contact Us</a>
              </li>
              <li>
                <span class="fa fa-external-link-square"></span>
                <a href="https://www.kickstarter.com/projects/devjoshi/headless-ghost" target="_blank">Kickstarter Campaign</a>
              </li>
            </ul>
          </section>
        </div>
        <div class="col lg-4">
          <section>
            <ul>
              <li>
                <span class="fa fa-file-text"></span>
                <a href="/res/Docs/HG_SpecificationSheet_w.pdf">Datasheet</a>
              </li>
              <li>
                <span class="fa fa-cube"></span>
                <a href="/res/3D/HeadlessGhost_Module.zip">3D Model of Module</a>
              </li>
              <li>
                <span class="fa fa-cube"></span>
                <a href="/res/3D/HeadlessGhost_Case.zip">3D Model of Case</a>
              </li>
              <li>
                <span class="fa fa-twitter"></span>
                <a href="https://twitter.com/Headless_Ghost" target="_blank">@Headless_Ghost</a>
              </li>
            </ul>
          </section>
        </div>
        <div class="col lg-4">
          <section>
            <ul>
              <li>
                <span class="fa fa-twitter"></span>
                <a href="https://twitter.com/DevrajJoshi" target="_blank">@DevrajJoshi</a>
              </li>
              <li>
                <span class="fa fa-twitter"></span>
                <a href="https://twitter.com/garethdweaver" target="_blank">@garethdweaver</a>
              </li>
              <li>
                <span class="fa fa-external-link-square"></span>
                <a href="http://www.go2dev.co.uk" target="_blank">go2dev.co.uk</a>
              </li>
              <li>
                <span class="fa fa-external-link-square"></span>
                <a href="http://www.garethweaver.com" target="_blank">garethweaver.com</a>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col lg-12">
          <div class="footnote">
            <p>
              &copy; Devraj Joshi 2014-2015 - Special thanks to
              <a href="https://twitter.com/garethdweaver" target="_blank">Gareth,</a>
              <a href="http://chrisedson.co.uk/" target="_blank">Chris,</a>
              <a href="http://www.tomwakeling.co.uk/" target="_blank">Tom</a>
              &amp;
              <a href="http://uk.linkedin.com/in/norahlewis" target="_blank">Norah.</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <aside class="overlay animate-hide-slide-in" esc-fn="escOverlays" ng-cloak="" ng-show="Overlay.preOrder">
      <a class="fa fa-times cancel" ng-click="Overlay.closeOverlays()"></a>
      <div class="overlay-bg">
        <div class="overlay-flex animate-hide-slide-in-delayed" ng-show="Overlay.preOrder">
          <div class="flex-box">
            <h2>Receive Updates</h2>
            <div id="mc_embed_signup">
              <form action="//headlessghost.us9.list-manage.com/subscribe/post?u=34295251abd853452967fd105&amp;id=6fdbb312ee" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">
                    Email Address
                    <span class="asterisk">*</span>
                  </label>
                  <input class="required email" focus-me="{{Overlay.preOrder}}" id="mce-EMAIL" name="EMAIL" type="email" value="">
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name</label>
                  <input id="mce-FNAME" name="FNAME" type="text" value="">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name</label>
                  <input id="mce-LNAME" name="LNAME" type="text" value="">
                </div>
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_34295251abd853452967fd105_6fdbb312ee" tabindex="-1" type="text" value="">
                </div>
                <button class="btn primary" id="mc-embedded-subscribe" type="submit">
                  Submit
                  <span class="fa fa-arrow-right"></span>
                </button>
              </form>
            </div>
            <script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"></script>
            <script>
              (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
            </script>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
